<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nogami.hvm.upeuasistenciaqr.AsistenciaActivity">

    <!-- BACKGROUND START -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/u" />

    <!-- BACKGROUND END -->

    <!-- LOGO START -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo" />

    <!-- LOGO END -->

    <!-- USERNAME FIELD START -->

    <LinearLayout
        android:id="@+id/username_container"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password_container"
        android:layout_below="@+id/logo"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/usuarioxd" />

        <EditText
            android:id="@+id/idUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- USERNAME FIELD END -->

    <!-- PASSWORD FIELD START -->

    <LinearLayout
        android:id="@+id/password_container"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_container"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/candado" />

        <EditText
            android:id="@+id/idClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- PASSWORD FIELD END -->

    <!-- LOGIN BUTTON START -->

    <Button
        android:id="@+id/IdIngresar"
        android:layout_width="252dp"
        android:layout_height="50dp"

        android:layout_alignStart="@+id/password_container"
        android:layout_below="@+id/password_container"
        android:layout_marginTop="11dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:text="Login"
        android:textStyle="bold" />

    <!-- LOGIN BUTTON END -->



    <!-- SOCIAL BUTTONS START -->

    <LinearLayout
        android:id="@+id/social_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:gravity="center">

        <Button
            android:id="@+id/idCancelar"
            android:layout_width="122dp"
            android:layout_height="30dp"
            android:background="@drawable/coffe3" />



    </LinearLayout>
    <TextView
        android:id="@+id/idMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <!-- SOCIAL BUTTONS END -->


</RelativeLayout>
